name: My CI/CD Pipeline
run-name: My CI/CD

on:
  push:
    branches:
      - main
    # paths-ignore:
    #   - .github/workflows/ci-cd.yml
  pull_request:
    branches:
      - main
  workflow_dispatch:
jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3
      #   with:
      #     limit-access-to-actor: false

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r jewelry-inventory/python/requirements.txt

      - name: Run tests
        run: |
          cd jewelry-inventory/python
          pytest


###############################################
###############################################

# End of demo1

###############################################
###############################################

  docker-build-push:
    runs-on: ubuntu-latest
    needs: build-test

    steps:

      - name: Lcker Hub
        run: |
           echo "${{ secrets.DOCKER_USERNAME }}"
           echo "${{ secrets.DOCKER_USERNAME }}"
           
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag Docker image
        run: |
          docker build -t jewelry:v3 ./jewelry-inventory
          docker tag jewelry:v3 basilM95/jewelry:v3

      - name: Push Docker image
        run: docker push basilM95/jewelry:v3



###############################################
###############################################

  deploy:
    runs-on: ubuntu-latest
    needs: docker-build-push

    steps:
      - name: Pull Docker image
        run: |
          docker pull basilM95/jewelry:v3

      - name: Docker Run
        run: |
          docker run --rm basilM95/jewelry:v3 > jewelry.output.txt
          cat get_users.output.txt

      - name: Upload jewelry.output as artifact
        uses: actions/upload-artifact@v4
        with:
          name: jewelry.output
          path: jewelry.output.txt
